SECRET_KEY=changethis
POSTGRES_SERVER=changethis
POSTGRES_USER=changethis
POSTGRES_PASSWORD=changethis
POSTGRES_DB=changethis
FIRST_SUPERUSER=changethis@example.com
FIRST_SUPERUSER_PASSWORD=changethis